[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=42,49,70
DecorationFocus=26,72,190
DecorationHover=35,97,255
ForegroundActive=61,174,233
ForegroundInactive=129,135,150
ForegroundLink=35,97,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=171,178,200
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=161,34,34
DecorationHover=190,48,48
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=135,45,45
BackgroundNormal=24,55,140
DecorationFocus=26,72,190
DecorationHover=35,97,255
ForegroundActive=252,252,252
ForegroundInactive=171,178,200
ForegroundLink=35,97,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=171,178,200
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=38,40,46
DecorationFocus=26,72,190
DecorationHover=35,97,255
ForegroundActive=61,174,233
ForegroundInactive=129,135,150
ForegroundLink=35,97,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,97,255
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=57,67,100
BackgroundNormal=55,55,60
DecorationFocus=26,72,190
DecorationHover=35,97,255
ForegroundActive=61,174,233
ForegroundInactive=129,135,150
ForegroundLink=35,97,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=171,178,200
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=38,40,46
DecorationFocus=26,72,190
DecorationHover=35,97,255
ForegroundActive=61,174,233
ForegroundInactive=129,135,150
ForegroundLink=35,97,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=171,178,200
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze Dark
Name=Blue Moon
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=12,14,21
activeBlend=255,255,255
activeForeground=35,97,255
inactiveBackground=38,40,46
inactiveBlend=67,69,75
inactiveForeground=66,89,160
