[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=220,209,187
DecorationFocus=230,173,57
DecorationHover=250,198,93
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=76,67,49
ForegroundPositive=85,255,255
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=230,84,58
DecorationHover=250,117,93
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=230,173,57
DecorationFocus=230,173,57
DecorationHover=250,198,93
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=208,85,60
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=85,255,255
ForegroundVisited=121,125,127

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=225,220,210
DecorationFocus=230,173,57
DecorationHover=250,198,93
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=76,67,49
ForegroundPositive=85,255,255
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=245,233,208
BackgroundNormal=250,248,242
DecorationFocus=230,173,57
DecorationHover=250,198,93
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=76,67,49
ForegroundPositive=85,255,255
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=225,220,210
DecorationFocus=230,173,57
DecorationHover=250,198,93
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=76,67,49
ForegroundPositive=85,255,255
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze
Name=Breeze Beige
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=66,66,66
activeBlend=255,255,255
activeForeground=219,219,220
inactiveBackground=225,220,210
inactiveBlend=154,169,200
inactiveForeground=114,114,115
