[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=255,177,99
DecorationFocus=66,124,68
DecorationHover=32,72,56
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=216,94,66
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=76,62,49
ForegroundPositive=85,255,255
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=230,84,58
DecorationHover=250,117,93
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=66,124,68
DecorationFocus=66,124,68
DecorationHover=32,72,56
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=216,94,66
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=85,255,255
ForegroundVisited=255,206,156

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=246,136,53
DecorationFocus=66,124,68
DecorationHover=32,72,56
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=216,94,66
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=76,62,49
ForegroundPositive=85,255,255
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=255,206,156
BackgroundNormal=255,220,185
DecorationFocus=66,124,68
DecorationHover=32,72,56
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=216,94,66
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=76,62,49
ForegroundPositive=85,255,255
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=255,194,133
DecorationFocus=66,124,68
DecorationHover=32,72,56
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=216,94,66
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=76,62,49
ForegroundPositive=85,255,255
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze
Name=Orange Juice
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=216,94,66
activeBlend=255,255,255
activeForeground=76,62,49
inactiveBackground=246,136,53
inactiveBlend=154,169,200
inactiveForeground=76,62,49
