[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=212,184,240
DecorationFocus=185,108,240
DecorationHover=209,143,255
ForegroundActive=165,127,240
ForegroundInactive=127,140,141
ForegroundLink=137,106,200
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=65,49,76
ForegroundPositive=85,255,255
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=185,108,240
DecorationHover=209,143,255
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=165,127,240
DecorationFocus=185,108,240
DecorationHover=209,143,255
ForegroundActive=165,127,240
ForegroundInactive=239,240,241
ForegroundLink=137,106,200
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=85,255,255
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=65,49,76
DecorationFocus=185,108,240
DecorationHover=209,143,255
ForegroundActive=165,127,240
ForegroundInactive=189,195,199
ForegroundLink=137,106,200
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=241,240,241
ForegroundPositive=85,255,255
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=227,201,250
BackgroundNormal=238,221,250
DecorationFocus=185,108,240
DecorationHover=209,143,255
ForegroundActive=165,127,240
ForegroundInactive=127,140,141
ForegroundLink=137,106,200
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=65,49,76
ForegroundPositive=85,255,255
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=205,190,225
DecorationFocus=108,207,240
DecorationHover=143,226,255
ForegroundActive=165,127,240
ForegroundInactive=127,140,141
ForegroundLink=137,106,200
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=65,49,76
ForegroundPositive=85,255,255
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze
Name=Violet Garden
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=65,49,76
activeBlend=255,255,255
activeForeground=243,236,250
inactiveBackground=192,170,240
inactiveBlend=154,169,200
inactiveForeground=65,49,76
